<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #usersList {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        .userListItem {

            display: flex;
            flex-direction: column;
            align-items: center;

            min-height: 200px;
            max-width: 300px;
            flex-basis: 300px;

            background-color: cadetblue;
            border: 2px solid darkcyan;

            box-sizing: border-box;
            padding: 20px;
            color: white;

        }

        .profilePictureContainer{

            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .profilePictureContainer > img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: inherit;
            height: inherit;
            object-fit: cover;

        }


    </style>
</head>
<body>


<ul id="usersList">

<!--
    <li &lt;!&ndash;id="0" class="userListItem">
        <div class="profilePictureContainer">
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Frelax.kp40.ru%2Fsites%2Fdefault%2Ffiles%2Fpictures%2Fuser-picture.png&imgrefurl=https%3A%2F%2Frelax.kp40.ru%2Farticle%2Fdetvoru-zovut-yayca-katat-i-krutit&docid=oI6FWOm29iA7QM&tbnid=1hsWcnvVj901YM%3A&vet=10ahUKEwibw6SP1qHmAhUvlIsKHQECC60QMwhNKAAwAA..i&w=300&h=300&bih=835&biw=1598&q=%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B8%20%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F&ved=0ahUKEwibw6SP1qHmAhUvlIsKHQECC60QMwhNKAAwAA&iact=mrc&uact=8"
                 alt="profile picture">
        </div>
        <h3 class="userFullName">Java Script</h3>&ndash;&gt;
    </li>
-->

</ul>


<script src="./assets/js/index.js"></script>
</body>
</html>